{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "your-tenant.auth0.com",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "Audience": "https://project-lucien-api"
  },
  "BusinessIntelligence": {
    "Enabled": false,
    "Endpoint": "https://bi-service.example.com/api",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectLucien;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=ProjectLucien;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HealthChecks": {
    "Enabled": true,
    "DetailedErrors": true
  },
  "Security": {
    "AllowedGrpcServices": [
      "internal-librarian",
      "odata-facet",
      "agent-service",
      "admin-portal"
    ]
  }
}